<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lan Messenger.exe" version="1.0.0.2" publicKeyToken="384c4b8582e5629a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LOGO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lan Messenger" version="1.0.8876.18782" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lan Messenger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="61440">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KZqJYzjlN3uWomuO/9k4nRuaRYq8tZ1zoEj97KF0sk0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectX.Capture.dll" size="49152">
      <assemblyIdentity name="DirectX.Capture" version="1.0.3970.42995" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HQULe1VU2fINgpuJb9bE+YdN8AsALbIZXix9g4yZ/YU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DShowNET.dll" size="61440">
      <assemblyIdentity name="DShowNET" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K+KzAinoTLlc98fpHxPF0kd5pSLq8Jf1NGzKc/rxzTk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="335872">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>79eba/pMx93th3tmkssj3d9QD+B/B3EdN9feCXbCkno=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Khendys.Controls.ExRichTextBox.dll" size="24576">
      <assemblyIdentity name="Khendys.Controls.ExRichTextBox" version="1.0.4069.43193" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lk8RrOMYPd26ESHVn01+GCzE7FlqepAGs9sOI79fdkg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lan Messenger.exe" size="496552">
      <assemblyIdentity name="Lan Messenger" version="1.0.8876.18782" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E1cI77mUZn3q7U4TYXOUHQ9SU7z3DHcHAOwbsRvAgbc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LanMessengerChatRoomBase.dll" size="5632">
      <assemblyIdentity name="LanMessengerChatRoomBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QErrEGqXbpq+RNlBnPmf0GKKiBlaBKRiaeJsRTgR/h8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LanMessengerContact.dll" size="24576">
      <assemblyIdentity name="LanMessengerContact" version="1.0.8875.41022" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xuOd8Suv96nUfd4E7omhn0zGWHOppJUWIs/hDQnkF3k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LanMessengerLib.dll" size="16384">
      <assemblyIdentity name="LanMessengerLib" version="1.0.8875.41022" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pRHoUU0vCyg2QOHISeEsFdMvwWDudRqCewOy2xtq6Cg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LanMessengerNotify.dll" size="125440">
      <assemblyIdentity name="LanMessengerNotify" version="1.5.1130.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uJkh/DM+E+DMrK/WW3LtkThNLaw3dbGLZswhSRyY//U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OCzTmXgySRviSOGdrwDliBBXx6CBivI2STQaK5fhJSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lan Messenger.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LOGO.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RierdqGgADxjl6iNP9OVQcX88P/ymGdtcMx3a5py8pQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC1011\kt101" issuerKeyHash="a62a2df555921f3aca2f92aca521d38a41c03b11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8DFd4ezLIF/xPnumxgbI5FXE1wgJB/kVH9BRggXV6MA=</DigestValue></Reference></SignedInfo><SignatureValue>ihdRjmj18pwUv5wlAxgZRzKAe/HcoLAm8QtVxFW7pU4mVfnS1PMElreAiaTSe7BHXdgJuaYUaMctRZGWvhw2w1wf/SUx6CLvaIfn26N5A9LAN8t/RRqhV7LjNwamV1WcbbxQxg3SWK8nnSdmsP4zeOe65pIE7hZNNOi7SXwwbVY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3JjNXT1pXVLZgez1oT5HlLuVByHTyvQlImSininLLgA0UbKLWkf5UWZmOa3YoII19rPufWaDeUCq+Lwcv2Ow+AJ7Mb2h6ewWgg9SWSXqJaTMZwEVNIiKrXqe5g6DetY8YG5SxYsoefj8GEk97NJ3PY55n5XjmQrU3pHAMAOgAC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0e8d5058251d01f15f9070908d7c455e4c806c6a67b3ef15f20cbece15d31f0" Description="" Url=""><as:assemblyIdentity name="Lan Messenger.exe" version="1.0.0.2" publicKeyToken="384c4b8582e5629a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC1011\kt101</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nA/MBXC5uKh8Nh5S0JALu0Z0/wf7YRs7QceeK72DHSQ=</DigestValue></Reference></SignedInfo><SignatureValue>BSY8/AnKXLWrXlptm0cQuYJJz+fSUzE5L8K9IENneg/ua1uRvXo6X4gMNQjztyXleuHpRzf+iD88ifzDB7Y3afA50uXWUvD9w7eMX88Tu86t3K4vzQsP8LtL+Jg75tFnTLsVf7urpplJdS/d9+HYtDIn95eLjoEw/D9CIiarRrw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3JjNXT1pXVLZgez1oT5HlLuVByHTyvQlImSininLLgA0UbKLWkf5UWZmOa3YoII19rPufWaDeUCq+Lwcv2Ow+AJ7Mb2h6ewWgg9SWSXqJaTMZwEVNIiKrXqe5g6DetY8YG5SxYsoefj8GEk97NJ3PY55n5XjmQrU3pHAMAOgAC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQMfPcMqije4dGhI6hIf6/yTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUABDADEAMAAxADEAXABrAHQAMQAwADEwHhcNMjQwNDIwMDMyMjU5WhcNMjUwNDIwMDkyMjU5WjAjMSEwHwYDVQQDHhgAUABDADEAMAAxADEAXABrAHQAMQAwADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANyYzV09aV1S2YHs9aE+R5S7lQch08r0JSJkop4pyy4ANFGyi1pH+VFmZjmt2KCCNfaz7n1mg3lAqvi8HL9jsPgCezG9oensFoIPUlkl6iWkzGcBFTSIiq16nuYOg3rWPGBuUsWLKHn4/BhJPezSdz2OeZ+V45kK1N6RwDADoAAtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAm2ij8eFB/mpxsWequz3VXy5Sn2ukgmpZ4A4ePCtsFDVytLe/sSH92XaQPCjdfmlqgxC2/FE5mohDi7oiivvhMThEzQcJxqInRA0NFWjFvHDQuNqnTAFv6LMDZjRVrLaYeVICEcahHJApwvfR++8EhIcpt6UfpuOOtd7hTXe9c5g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>